spring.jpa.database=MYSQL
# Rodando no Docker
spring.datasource.url=jdbc:mysql://mysql-crud-renan-fretta/crud_renan_fretta?createDatabaseIfNotExist=true&useSSL=false
# Rodando localhost para desenvolvimento
#spring.datasource.url=jdbc:mysql://localhost/crud_renan_fretta?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=renanfretta
spring.datasource.password=renan123
spring.jpa.show-sql=true