spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/crud_renan_fretta?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=renanfretta
spring.datasource.password=renan123
spring.jpa.show-sql=true